info face="Qarmic sans" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_6OxQeMsMusePR5enFWktche.ttf_0.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=183   y=92    width=3     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=49    y=115   width=6     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=110   y=90    width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=110   y=64    width=14    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=41    y=47    width=20    height=20    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=47    y=22    width=18    height=22    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=55    y=115   width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=169   y=42    width=6     height=30    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=162   y=42    width=7     height=30    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=30    y=115   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=20    y=115   width=10    height=10    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=44   x=48    y=122   width=3     height=6     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=20    y=125   width=8     height=3     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=35    y=124   width=3     height=3     xoffset=2     yoffset=25    xadvance=6     page=0  chnl=15
char id=47   x=149   y=84    width=10    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=130   y=110   width=13    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=49   x=184   y=22    width=8     height=18    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=125   y=44    width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=126   y=22    width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=116   y=110   width=14    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=53   x=127   y=0     width=13    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=136   y=90    width=13    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=55   x=143   y=108   width=13    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=138   y=40    width=13    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=57   x=140   y=0     width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=58   x=186   y=40    width=3     height=14    xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=179   y=92    width=4     height=17    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=0     y=116   width=10    height=12    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=61   x=39    y=115   width=10    height=7     xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=62   x=10    y=116   width=10    height=12    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=151   y=32    width=10    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=99    y=110   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=65   x=40    y=93    width=19    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=49    y=0     width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=59    y=89    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=41    y=67    width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=83    y=22    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=113   y=22    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=0     y=71    width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=20    y=93    width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=179   y=0     width=7     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=21    y=71    width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=75   x=22    y=49    width=19    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=85    y=0     width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=23    y=0     width=26    height=22    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=0     y=93    width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=0     y=49    width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=59    y=67    width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=0     y=0     width=23    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=61    y=44    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=65    y=22    width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=76    y=89    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=67    y=0     width=18    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=28    y=25    width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=0     y=27    width=28    height=22    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=94    y=64    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=77    y=66    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=93    y=88    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=168   y=72    width=7     height=28    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=145   y=58    width=9     height=26    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=154   y=55    width=8     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=23    y=22    width=16    height=3     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=28    y=125   width=7     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=152   y=0     width=14    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=99    y=22    width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=161   y=28    width=12    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=100  x=101   y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=154   y=14    width=13    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=159   y=83    width=9     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=97    y=44    width=14    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=115   y=0     width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=181   y=56    width=6     height=20    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=136   y=63    width=9     height=27    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=124   y=64    width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=175   y=56    width=6     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=59    y=111   width=21    height=15    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=110  x=166   y=0     width=13    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=139   y=18    width=15    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=111   y=44    width=14    height=20    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=79    y=44    width=18    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=175   y=78    width=9     height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=173   y=28    width=11    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=116  x=156   y=107   width=10    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=166   y=105   width=13    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=167   y=14    width=12    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=80    y=111   width=19    height=14    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=175   y=42    width=11    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=123   y=90    width=13    height=20    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=186   y=0     width=10    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=126  x=39    y=122   width=9     height=5     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
